MARIADB_HOST="localhost"
MARIADB_PORT="6000"
MARIADB_USER="user"
MARIADB_PASSWORD="EypJBYzXAGZ3CoZPANUQ"
MARIADB_DATABASE="checkersdb"
JWT_ACCESS_SECRET="ZdTytDiVUWcSfVh62VfiQ5mcV3JCT6exTHTNCOZH9XOdMXft82UiMToVtyfIsOenSE5BAullDJJqwOJSVVN1pvSsyOfjK7w8pLzgtznLxp5rGUG58D17rS7Ryltf8yIA"
JWT_REFRESH_SECRET="aNMkyXrdEgGCQw6OpdnTsh1XEEKb5pbMaA1mfEfGLD6GHyAQriU4qWVsbpp5RsMCXIiCT27LnDCb72OUUX6xFCmdp1rB1eSxlW6A6XVZeprS681oFLaEKnWQOAQsNEhY"
MAX_TOKEN_COUNT="10"